.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-1);
  box-shadow: var(--shadow-dark);

  min-height: 50rem;

  @media only screen and (max-width: $bp-largest) {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
}

.header {
  font-size: 1.4rem;
  height: 7rem;
  background-color: #fff;
  border-bottom: 1px var(--color-grey-light-2) solid;

  display: flex;
  align-items: center;
  justify-content: space-between;
  @media only screen and (max-width: $bp-smallest) {
    flex-wrap: wrap;
    margin-bottom: 2rem;
  }
  @media only screen and (min-width: $bp-smallest) {
    flex-wrap: nowrap;
    height: 12rem;
    align-content: space-around;
  }
}

.content {
  display: flex;

  @media only screen and (max-width: 50em) {
    flex-direction: column;
  }
}

.sidebar {
  background-color: var(--color-grey-dark-1);
  flex: 0 0 18%; // growth shrink size
  padding: 0.4rem 0;
  display: flex;

  flex-direction: column;
  justify-content: space-between;

  @media only screen and (max-width: 50em) {
    flex-direction: row;
    margin: 0;
    padding: 0;
  }
}

.hotel-view {
  flex: 1;
  background-color: var(--color-grey-light-1);
}

/* .icon {
  background-color: rgb(95, 107, 169);
} */

.detail {
  font-size: 1.4rem;
  display: flex;
  padding: 4.5rem;
  background-color: var(--color-grey-light-1);
  border-bottom: var(--line);
  @media only screen and (max-width: $bp-medium) {
    padding: 3rem;
  }
  @media only screen and (max-width: $bp-small) {
    flex-direction: column;
  }
}

.description {
  font-size: 1.4rem;
  background-color: rgb(255, 255, 255);
  flex: 0 0 60%;
  margin-right: 4.5rem;
  box-shadow: var(--shadow-light);
  padding: 3rem;
  @media only screen and (max-width: $bp-medium) {
    padding: 1rem;
    margin-right: 3rem;
  }
  @media only screen and (max-width: $bp-small) {
    padding: 1rem;
    margin-right: 0;
    margin-bottom: 2rem;
  }
}

.user-reviews {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
